# Optimal Aircraft Selection for Low-Risk, High-Return Aviation Operations

### Project goal

This project is from https://www.kaggle.com/datasets/khsamaha/aviation-accident-database-synopses and is about an analysis of Aircraft accidents from the year 1962 to 2023.This project aims at finding the Lowest Risk Aircraft for purchase by answering the following questions:

1.Which Aircraft has the lowest risk  for the company?

2.Which Aircraft has the highest number of accidents?

3.Which state had the highest number of accidents?

4.Which state had the highest number of incidents?

### Business Understanding

This project highlights a problem that has been a menace for many years.Many lives have been lost through plane crashes and there are many reasons behind this.This directly impacts the Aircraft business and for an organization intending to invest in this business.A good background check and analysis must be done to ensure the safety,maintenance cost as well as operational cost of running such a business.This is the main purpose of doing this research so as to find the Lowest-Risk Aircraft for purchase for both personal and commercial use.

### Data Understanding

I used 31 columns for my analysis which included variables about:

The total number of injuries caused by various aircrafts

The various types of Aircrafts

The location of the Aircraft accidents 

The weather patterns for when the accidents happened

In [131]:
#To begin the analysis, I had to import all the necessary libaries that will be used.
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [132]:
#I had to load the dataset that I would use for analysis.
df= pd.read_csv("AviationData.csv ",encoding='ISO-8859-1',low_memory=False)#I used the encoding and low-memory to ensure the data is downloaded in the right format

Prior to working on any form of data.It is required to have an overview of the data and familiarize with the data in context so as to do the right analysis

In [133]:
# I run this code to get an overview of the data i intended to work with
df.head()#This code gives an output of the first 5 rows and all the columns

,Event.Id,Investigation.Type,Accident.Number,Event.Date,Location,Country,Latitude,Longitude,Airport.Code,Airport.Name,...,Purpose.of.flight,Air.carrier,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Weather.Condition,Broad.phase.of.flight,Report.Status,Publication.Date
0,20001218X45444,Accident,SEA87LA080,1948-10-24,"MOOSE CREEK, ID",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,2.0,0.0,0.0,0.0,UNK,Cruise,Probable Cause,NaN
1,20001218X45447,Accident,LAX94LA336,1962-07-19,"BRIDGEPORT, CA",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,4.0,0.0,0.0,0.0,UNK,Unknown,Probable Cause,19-09-1996
2,20061025X01555,Accident,NYC07LA005,1974-08-30,"Saltville, VA",United States,36.922223,-81.878056,NaN,NaN,...,Personal,NaN,3.0,NaN,NaN,NaN,IMC,Cruise,Probable Cause,26-02-2007
3,20001218X45448,Accident,LAX96LA321,1977-06-19,"EUREKA, CA",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,2.0,0.0,0.0,0.0,IMC,Cruise,Probable Cause,12-09-2000
4,20041105X01764,Accident,CHI79FA064,1979-08-02,"Canton, OH",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,1.0,2.0,NaN,0.0,VMC,Approach,Probable Cause,16-04-1980

In [134]:
#This was to see the consistent flow of data
df.tail()#This code gives the last 5rows of the data including all the columns

,Event.Id,Investigation.Type,Accident.Number,Event.Date,Location,Country,Latitude,Longitude,Airport.Code,Airport.Name,...,Purpose.of.flight,Air.carrier,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Weather.Condition,Broad.phase.of.flight,Report.Status,Publication.Date
88884,20221227106491,Accident,ERA23LA093,2022-12-26,"Annapolis, MD",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,0.0,1.0,0.0,0.0,NaN,NaN,NaN,29-12-2022
88885,20221227106494,Accident,ERA23LA095,2022-12-26,"Hampton, NH",United States,NaN,NaN,NaN,NaN,...,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
88886,20221227106497,Accident,WPR23LA075,2022-12-26,"Payson, AZ",United States,341525N,1112021W,PAN,PAYSON,...,Personal,NaN,0.0,0.0,0.0,1.0,VMC,NaN,NaN,27-12-2022
88887,20221227106498,Accident,WPR23LA076,2022-12-26,"Morgan, UT",United States,NaN,NaN,NaN,NaN,...,Personal,MC CESSNA 210N LLC,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
88888,20221230106513,Accident,ERA23LA097,2022-12-29,"Athens, GA",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,0.0,1.0,0.0,1.0,NaN,NaN,NaN,30-12-2022

In [135]:
#I checked the data types of each column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88889 entries, 0 to 88888
Data columns (total 31 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Event.Id                88889 non-null  object
 1   Investigation.Type      88889 non-null  object
 2   Accident.Number         88889 non-null  object
 3   Event.Date              88889 non-null  object
 4   Location                88837 non-null  object
 5   Country                 88663 non-null  object
 6   Latitude                34382 non-null  object
 7   Longitude               34373 non-null  object
 8   Airport.Code            50132 non-null  object
 9   Airport.Name            52704 non-null  object
 10  Injury.Severity         87889 non-null  object
 11  Aircraft.damage         85695 non-null  object
 12  Aircraft.Category       32287 non-null  object
 13  Registration.Number     87507 non-null  object
 14  Make                    88826 non-null  object
 15  Model                   88797 non-null  object
 16  Amateur.Built           88787 non-null  object
 17  Number.of.Engines       82805 non-null  float64
 18  Engine.Type             81793 non-null  object
 19  FAR.Description         32023 non-null  object
 20  Schedule                12582 non-null  object
 21  Purpose.of.flight       82697 non-null  object
 22  Air.carrier             16648 non-null  object
 23  Total.Fatal.Injuries    77488 non-null  float64
 24  Total.Serious.Injuries  76379 non-null  float64
 25  Total.Minor.Injuries    76956 non-null  float64
 26  Total.Uninjured         82977 non-null  float64
 27  Weather.Condition       84397 non-null  object
 28  Broad.phase.of.flight   61724 non-null  object
 29  Report.Status           82505 non-null  object
 30  Publication.Date        75118 non-null  object
dtypes: float64(5), object(26)
memory usage: 21.0+ MB

In [136]:
df2=df.copy(deep=True)

In [137]:
df2.shape

(88889, 31)

### Handling missing data

For ccurate analysis of data ,It is important to work with the correct data.Missing values and null values can bring a lot of inaccuracy when doing analysis and hinder the making of informed decisions.It is therefore necessary to find columns with missing data,duplicated data as well as deleting columns that may not be helpful in analysis

In [138]:
# This code gives me a total sum of all the missing data in every column
df.isnull().sum()

Event.Id                      0
Investigation.Type            0
Accident.Number               0
Event.Date                    0
Location                     52
Country                     226
Latitude                  54507
Longitude                 54516
Airport.Code              38757
Airport.Name              36185
Injury.Severity            1000
Aircraft.damage            3194
Aircraft.Category         56602
Registration.Number        1382
Make                         63
Model                        92
Amateur.Built               102
Number.of.Engines          6084
Engine.Type                7096
FAR.Description           56866
Schedule                  76307
Purpose.of.flight          6192
Air.carrier               72241
Total.Fatal.Injuries      11401
Total.Serious.Injuries    12510
Total.Minor.Injuries      11933
Total.Uninjured            5912
Weather.Condition          4492
Broad.phase.of.flight     27165
Report.Status              6384
Publication.Date          13771
dtype: int64

In [139]:
df2.columns

Index(['Event.Id', 'Investigation.Type', 'Accident.Number', 'Event.Date',
       'Location', 'Country', 'Latitude', 'Longitude', 'Airport.Code',
       'Airport.Name', 'Injury.Severity', 'Aircraft.damage',
       'Aircraft.Category', 'Registration.Number', 'Make', 'Model',
       'Amateur.Built', 'Number.of.Engines', 'Engine.Type', 'FAR.Description',
       'Schedule', 'Purpose.of.flight', 'Air.carrier', 'Total.Fatal.Injuries',
       'Total.Serious.Injuries', 'Total.Minor.Injuries', 'Total.Uninjured',
       'Weather.Condition', 'Broad.phase.of.flight', 'Report.Status',
       'Publication.Date'],
      dtype='object')

In [140]:
print(df2.isna().sum())

Event.Id                      0
Investigation.Type            0
Accident.Number               0
Event.Date                    0
Location                     52
Country                     226
Latitude                  54507
Longitude                 54516
Airport.Code              38757
Airport.Name              36185
Injury.Severity            1000
Aircraft.damage            3194
Aircraft.Category         56602
Registration.Number        1382
Make                         63
Model                        92
Amateur.Built               102
Number.of.Engines          6084
Engine.Type                7096
FAR.Description           56866
Schedule                  76307
Purpose.of.flight          6192
Air.carrier               72241
Total.Fatal.Injuries      11401
Total.Serious.Injuries    12510
Total.Minor.Injuries      11933
Total.Uninjured            5912
Weather.Condition          4492
Broad.phase.of.flight     27165
Report.Status              6384
Publication.Date          13771
dtype: int64

In [141]:
missing_percentage = df2.isna().sum()/df2.shape[0]*100

In [142]:

def drop_columns_with_high_missing_values(df2, threshold=0.5):
    # Calculate the percentage of missing values for each column
    missing_percentage = df2.isnull().mean()

    # Identify columns that exceed the threshold of missing values
    columns_to_drop = missing_percentage[missing_percentage > threshold].index  

    # Check if any columns need to be dropped
    if len(columns_to_drop) > 0:
        df2.drop(columns=columns_to_drop, inplace=True)
        print(f"Dropped columns with > {threshold * 100}% missing values: {columns_to_drop.tolist()}")
    else:
        print("No columns exceeded the missing value threshold.")

    return df

# Call the function to drop columns with more than 50% missing values
df2_cleaned = drop_columns_with_high_missing_values(df2, threshold=0.5)

# Print cleaned DataFrame
print("\nCleaned DataFrame:")
print(df2_cleaned)

Dropped columns with > 50.0% missing values: ['Latitude', 'Longitude', 'Aircraft.Category', 'FAR.Description', 'Schedule', 'Air.carrier']

Cleaned DataFrame:
             Event.Id Investigation.Type Accident.Number  Event.Date  \
0      20001218X45444           Accident      SEA87LA080  1948-10-24
1      20001218X45447           Accident      LAX94LA336  1962-07-19
2      20061025X01555           Accident      NYC07LA005  1974-08-30
3      20001218X45448           Accident      LAX96LA321  1977-06-19
4      20041105X01764           Accident      CHI79FA064  1979-08-02
...               ...                ...             ...         ...
88884  20221227106491           Accident      ERA23LA093  2022-12-26
88885  20221227106494           Accident      ERA23LA095  2022-12-26
88886  20221227106497           Accident      WPR23LA075  2022-12-26
88887  20221227106498           Accident      WPR23LA076  2022-12-26
88888  20221230106513           Accident      ERA23LA097  2022-12-29

              Location        Country   Latitude   Longitude Airport.Code  \
0      MOOSE CREEK, ID  United States        NaN         NaN          NaN
1       BRIDGEPORT, CA  United States        NaN         NaN          NaN
2        Saltville, VA  United States  36.922223  -81.878056          NaN
3           EUREKA, CA  United States        NaN         NaN          NaN
4           Canton, OH  United States        NaN         NaN          NaN
...                ...            ...        ...         ...          ...
88884    Annapolis, MD  United States        NaN         NaN          NaN
88885      Hampton, NH  United States        NaN         NaN          NaN
88886       Payson, AZ  United States    341525N    1112021W          PAN
88887       Morgan, UT  United States        NaN         NaN          NaN
88888       Athens, GA  United States        NaN         NaN          NaN

      Airport.Name  ... Purpose.of.flight         Air.carrier  \
0              NaN  ...          Personal                 NaN
1              NaN  ...          Personal                 NaN
2              NaN  ...          Personal                 NaN
3              NaN  ...          Personal                 NaN
4              NaN  ...          Personal                 NaN
...            ...  ...               ...                 ...
88884          NaN  ...          Personal                 NaN
88885          NaN  ...               NaN                 NaN
88886       PAYSON  ...          Personal                 NaN
88887          NaN  ...          Personal  MC CESSNA 210N LLC
88888          NaN  ...          Personal                 NaN

      Total.Fatal.Injuries Total.Serious.Injuries Total.Minor.Injuries  \
0                      2.0                    0.0                  0.0
1                      4.0                    0.0                  0.0
2                      3.0                    NaN                  NaN
3                      2.0                    0.0                  0.0
4                      1.0                    2.0                  NaN
...                    ...                    ...                  ...
88884                  0.0                    1.0                  0.0
88885                  0.0                    0.0                  0.0
88886                  0.0                    0.0                  0.0
88887                  0.0                    0.0                  0.0
88888                  0.0                    1.0                  0.0

      Total.Uninjured Weather.Condition  Broad.phase.of.flight  \
0                 0.0               UNK                 Cruise
1                 0.0               UNK                Unknown
2                 NaN               IMC                 Cruise
3                 0.0               IMC                 Cruise
4                 0.0               VMC               Approach
...               ...               ...                    ...
88884             0.0               NaN                    NaN
88885             0.0               NaN                    NaN
88886             1.0               VMC                    NaN
88887             0.0               NaN                    NaN
88888             1.0               NaN                    NaN

        Report.Status Publication.Date
0      Probable Cause              NaN
1      Probable Cause       19-09-1996
2      Probable Cause       26-02-2007
3      Probable Cause       12-09-2000
4      Probable Cause       16-04-1980
...               ...              ...
88884             NaN       29-12-2022
88885             NaN              NaN
88886             NaN       27-12-2022
88887             NaN              NaN
88888             NaN       30-12-2022

[88889 rows x 31 columns]

In [143]:
missing_percentage

Event.Id                   0.000000
Investigation.Type         0.000000
Accident.Number            0.000000
Event.Date                 0.000000
Location                   0.058500
Country                    0.254250
Latitude                  61.320298
Longitude                 61.330423
Airport.Code              43.601570
Airport.Name              40.708074
Injury.Severity            1.124999
Aircraft.damage            3.593246
Aircraft.Category         63.677170
Registration.Number        1.554748
Make                       0.070875
Model                      0.103500
Amateur.Built              0.114750
Number.of.Engines          6.844491
Engine.Type                7.982990
FAR.Description           63.974170
Schedule                  85.845268
Purpose.of.flight          6.965991
Air.carrier               81.271023
Total.Fatal.Injuries      12.826109
Total.Serious.Injuries    14.073732
Total.Minor.Injuries      13.424608
Total.Uninjured            6.650992
Weather.Condition          5.053494
Broad.phase.of.flight     30.560587
Report.Status              7.181991
Publication.Date          15.492356
dtype: float64

In [144]:
# Check the first few rows to understand the data
print(df2.head())

# Check for missing values
missing_values = df2.isnull().sum()
print(f"Missing values per column:\n{missing_values}")

# Fill missing values for numeric columns with the median (use mean if preferred)
for column in df2.select_dtypes(include=['float64', 'int64']).columns:
    median_value = df2[column].median()
    df2[column].fillna(median_value, inplace=True)
    print(f"Filled missing values in column '{column}' with median: {median_value}")

# Fill missing values for categorical columns with the mode
for column in df2.select_dtypes(include=['object']).columns:
    mode_value = df2[column].mode()
    df2[column].fillna(mode_value, inplace=True)
    print(f"Filled missing values in column '{column}' with mode: {mode_value}")

# Check again for missing values
print("\nMissing values after handling:")
print(df2.isnull().sum())

         Event.Id Investigation.Type Accident.Number  Event.Date  \
0  20001218X45444           Accident      SEA87LA080  1948-10-24
1  20001218X45447           Accident      LAX94LA336  1962-07-19
2  20061025X01555           Accident      NYC07LA005  1974-08-30
3  20001218X45448           Accident      LAX96LA321  1977-06-19
4  20041105X01764           Accident      CHI79FA064  1979-08-02

          Location        Country Airport.Code Airport.Name Injury.Severity  \
0  MOOSE CREEK, ID  United States          NaN          NaN        Fatal(2)
1   BRIDGEPORT, CA  United States          NaN          NaN        Fatal(4)
2    Saltville, VA  United States          NaN          NaN        Fatal(3)
3       EUREKA, CA  United States          NaN          NaN        Fatal(2)
4       Canton, OH  United States          NaN          NaN        Fatal(1)

  Aircraft.damage  ...    Engine.Type Purpose.of.flight Total.Fatal.Injuries  \
0       Destroyed  ...  Reciprocating          Personal                  2.0
1       Destroyed  ...  Reciprocating          Personal                  4.0
2       Destroyed  ...  Reciprocating          Personal                  3.0
3       Destroyed  ...  Reciprocating          Personal                  2.0
4       Destroyed  ...            NaN          Personal                  1.0

  Total.Serious.Injuries  Total.Minor.Injuries Total.Uninjured  \
0                    0.0                   0.0             0.0
1                    0.0                   0.0             0.0
2                    NaN                   NaN             NaN
3                    0.0                   0.0             0.0
4                    2.0                   NaN             0.0

  Weather.Condition  Broad.phase.of.flight   Report.Status  Publication.Date
0               UNK                 Cruise  Probable Cause               NaN
1               UNK                Unknown  Probable Cause        19-09-1996
2               IMC                 Cruise  Probable Cause        26-02-2007
3               IMC                 Cruise  Probable Cause        12-09-2000
4               VMC               Approach  Probable Cause        16-04-1980

[5 rows x 25 columns]
Missing values per column:
Event.Id                      0
Investigation.Type            0
Accident.Number               0
Event.Date                    0
Location                     52
Country                     226
Airport.Code              38757
Airport.Name              36185
Injury.Severity            1000
Aircraft.damage            3194
Registration.Number        1382
Make                         63
Model                        92
Amateur.Built               102
Number.of.Engines          6084
Engine.Type                7096
Purpose.of.flight          6192
Total.Fatal.Injuries      11401
Total.Serious.Injuries    12510
Total.Minor.Injuries      11933
Total.Uninjured            5912
Weather.Condition          4492
Broad.phase.of.flight     27165
Report.Status              6384
Publication.Date          13771
dtype: int64
Filled missing values in column 'Number.of.Engines' with median: 1.0
Filled missing values in column 'Total.Fatal.Injuries' with median: 0.0
Filled missing values in column 'Total.Serious.Injuries' with median: 0.0
Filled missing values in column 'Total.Minor.Injuries' with median: 0.0
Filled missing values in column 'Total.Uninjured' with median: 1.0
Filled missing values in column 'Event.Id' with mode: 0    20001212X19172
1    20001214X45071
Name: Event.Id, dtype: object
Filled missing values in column 'Investigation.Type' with mode: 0    Accident
Name: Investigation.Type, dtype: object

C:\Users\Administrator\AppData\Local\Temp\ipykernel_6732\3879977252.py:11: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df2[column].fillna(median_value, inplace=True)
C:\Users\Administrator\AppData\Local\Temp\ipykernel_6732\3879977252.py:17: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df2[column].fillna(mode_value, inplace=True)

Filled missing values in column 'Accident.Number' with mode: 0     CEN22FA424
1     CEN22LA149
2     CEN22LA346
3     CEN23MA034
4     DCA22LA135
5     DCA22LA201
6     DCA22WA089
7     DCA22WA130
8     DCA22WA158
9     DCA22WA167
10    DCA22WA172
11    DCA22WA204
12    DCA22WA214
13    DCA23WA071
14    ERA22FA318
15    ERA22FA338
16    ERA22LA103
17    ERA22LA119
18    ERA22LA364
19    ERA22LA379
20    GAA22WA241
21    WPR22FA309
22    WPR22LA143
23    WPR22LA201
24    WPR23LA041
25    WPR23LA045
Name: Accident.Number, dtype: object
Filled missing values in column 'Event.Date' with mode: 0    1982-05-16
1    1984-06-30
2    2000-07-08
Name: Event.Date, dtype: object
Filled missing values in column 'Location' with mode: 0    ANCHORAGE, AK
Name: Location, dtype: object
Filled missing values in column 'Country' with mode: 0    United States
Name: Country, dtype: object
Filled missing values in column 'Airport.Code' with mode: 0    NONE
Name: Airport.Code, dtype: object
Filled missing values in column 'Airport.Name' with mode: 0    Private
Name: Airport.Name, dtype: object
Filled missing values in column 'Injury.Severity' with mode: 0    Non-Fatal
Name: Injury.Severity, dtype: object
Filled missing values in column 'Aircraft.damage' with mode: 0    Substantial
Name: Aircraft.damage, dtype: object
Filled missing values in column 'Registration.Number' with mode: 0    NONE
Name: Registration.Number, dtype: object
Filled missing values in column 'Make' with mode: 0    Cessna
Name: Make, dtype: object
Filled missing values in column 'Model' with mode: 0    152
Name: Model, dtype: object
Filled missing values in column 'Amateur.Built' with mode: 0    No
Name: Amateur.Built, dtype: object
Filled missing values in column 'Engine.Type' with mode: 0    Reciprocating
Name: Engine.Type, dtype: object
Filled missing values in column 'Purpose.of.flight' with mode: 0    Personal
Name: Purpose.of.flight, dtype: object
Filled missing values in column 'Weather.Condition' with mode: 0    VMC
Name: Weather.Condition, dtype: object
Filled missing values in column 'Broad.phase.of.flight' with mode: 0    Landing
Name: Broad.phase.of.flight, dtype: object
Filled missing values in column 'Report.Status' with mode: 0    Probable Cause
Name: Report.Status, dtype: object
Filled missing values in column 'Publication.Date' with mode: 0    25-09-2020
Name: Publication.Date, dtype: object

Missing values after handling:
Event.Id                      0
Investigation.Type            0
Accident.Number               0
Event.Date                    0
Location                     52
Country                     226
Airport.Code              38756
Airport.Name              36184
Injury.Severity            1000
Aircraft.damage            3194
Registration.Number        1382
Make                         63
Model                        92
Amateur.Built               102
Number.of.Engines             0
Engine.Type                7096
Purpose.of.flight          6192
Total.Fatal.Injuries          0
Total.Serious.Injuries        0
Total.Minor.Injuries          0
Total.Uninjured               0
Weather.Condition          4492
Broad.phase.of.flight     27165
Report.Status              6384
Publication.Date          13770
dtype: int64

In [145]:
print(df2.isnull().sum())

Event.Id                      0
Investigation.Type            0
Accident.Number               0
Event.Date                    0
Location                     52
Country                     226
Airport.Code              38756
Airport.Name              36184
Injury.Severity            1000
Aircraft.damage            3194
Registration.Number        1382
Make                         63
Model                        92
Amateur.Built               102
Number.of.Engines             0
Engine.Type                7096
Purpose.of.flight          6192
Total.Fatal.Injuries          0
Total.Serious.Injuries        0
Total.Minor.Injuries          0
Total.Uninjured               0
Weather.Condition          4492
Broad.phase.of.flight     27165
Report.Status              6384
Publication.Date          13770
dtype: int64

In [146]:
columns_to_drop =['Event.Id','Airport.Code','Injury.Severity','Amateur.Built', 'Report.Status','Publication.Date']
df2_clean= df2.drop(columns = columns_to_drop, inplace=True)

In [147]:
print(df2.isnull().sum())

Investigation.Type            0
Accident.Number               0
Event.Date                    0
Location                     52
Country                     226
Airport.Name              36184
Aircraft.damage            3194
Registration.Number        1382
Make                         63
Model                        92
Number.of.Engines             0
Engine.Type                7096
Purpose.of.flight          6192
Total.Fatal.Injuries          0
Total.Serious.Injuries        0
Total.Minor.Injuries          0
Total.Uninjured               0
Weather.Condition          4492
Broad.phase.of.flight     27165
dtype: int64

In [157]:
df2["Make"] = df2["Make"].fillna("ffill")
df2["Model"] = df2["Model"].fillna("ffill")
df2["Purpose.of.flight"] = df2["Purpose.of.flight"].fillna("ffill")
df2["Broad.phase.of.flight "] = df2["Broad.phase.of.flight"].fillna("ffill")

In [158]:
columns_to_drop =['Location','Airport.Name','Engine.Type']
df2_clean= df2.drop(columns = columns_to_drop, inplace=True)

KeyError: "['Location', 'Airport.Name', 'Engine.Type'] not found in axis"

In [159]:
df2['Weather.Condition']=df2['Weather.Condition'].fillna('Unkown')

In [156]:
df2["Registration.Number"] = df2["Registration.Number"].fillna(0)

In [162]:
print(df2.isnull().sum())

Investigation.Type        0
Accident.Number           0
Event.Date                0
Country                   0
Aircraft.damage           0
Registration.Number       0
Make                      0
Model                     0
Number.of.Engines         0
Purpose.of.flight         0
Total.Fatal.Injuries      0
Total.Serious.Injuries    0
Total.Minor.Injuries      0
Total.Uninjured           0
Weather.Condition         0
Broad.phase.of.flight     0
Broad.phase.of.flight     0
dtype: int64

In [161]:

df2= df2.dropna()

In [164]:
df2.duplicated().sum()

0

In [168]:
df2.to_csv("AviationData_clean.csv",index= False)

### Exploratory Data Analysis

In [170]:
data=pd.read_csv("AviationData_clean.csv")
data.head()

,Investigation.Type,Accident.Number,Event.Date,Country,Aircraft.damage,Registration.Number,Make,Model,Number.of.Engines,Purpose.of.flight,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Weather.Condition,Broad.phase.of.flight,Broad.phase.of.flight
0,Accident,SEA87LA080,1948-10-24,United States,Destroyed,NC6404,Stinson,108-3,1.0,Personal,2.0,0.0,0.0,0.0,UNK,Cruise,Cruise
1,Accident,LAX94LA336,1962-07-19,United States,Destroyed,N5069P,Piper,PA24-180,1.0,Personal,4.0,0.0,0.0,0.0,UNK,Unknown,Unknown
2,Accident,NYC07LA005,1974-08-30,United States,Destroyed,N5142R,Cessna,172M,1.0,Personal,3.0,0.0,0.0,1.0,IMC,Cruise,Cruise
3,Accident,LAX96LA321,1977-06-19,United States,Destroyed,N1168J,Rockwell,112,1.0,Personal,2.0,0.0,0.0,0.0,IMC,Cruise,Cruise
4,Accident,CHI79FA064,1979-08-02,United States,Destroyed,N15NY,Cessna,501,1.0,Personal,1.0,2.0,0.0,0.0,VMC,Approach,Approach

In [171]:
data.isna().sum()

Investigation.Type        0
Accident.Number           0
Event.Date                0
Country                   0
Aircraft.damage           0
Registration.Number       0
Make                      0
Model                     0
Number.of.Engines         0
Purpose.of.flight         0
Total.Fatal.Injuries      0
Total.Serious.Injuries    0
Total.Minor.Injuries      0
Total.Uninjured           0
Weather.Condition         0
Broad.phase.of.flight     0
Broad.phase.of.flight     0
dtype: int64

In [172]:
data1=data.copy(deep=True)

In [169]:
df2[['Number.of.Engines','Total.Fatal.Injuries','Total.Serious.Injuries','Total.Minor.Injuries','Total.Uninjured']].describe

<bound method NDFrame.describe of        Number.of.Engines  Total.Fatal.Injuries  Total.Serious.Injuries  \
0                    1.0                   2.0                     0.0
1                    1.0                   4.0                     0.0
2                    1.0                   3.0                     0.0
3                    1.0                   2.0                     0.0
4                    1.0                   1.0                     2.0
...                  ...                   ...                     ...
63907                1.0                   1.0                     1.0
63908                1.0                   3.0                     0.0
63909                1.0                   1.0                     0.0
63910                1.0                   0.0                     0.0
63911                1.0                   0.0                     0.0

       Total.Minor.Injuries  Total.Uninjured
0                       0.0              0.0
1                       0.0              0.0
2                       0.0              1.0
3                       0.0              0.0
4                       0.0              0.0
...                     ...              ...
63907                   2.0              1.0
63908                   0.0              0.0
63909                   0.0              1.0
63910                   0.0              1.0
63911                   0.0              2.0

[60064 rows x 5 columns]>